<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="preloader__inner">
            <span class="c cou">C</span ><span class="o cou">O</span><span class="u cou">U</span>
        </div>
    </div>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-menu">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list--active">
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">news</a>
                            </li>
                            <li>
                                <a href="#">skins</a>
                            </li>
                            <li>
                                <a href="#">configs</a>
                            </li>
                            <li>
                                <a href="#">more</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="container">
                <div class="header-main__box">
                    <div class="header-main__wrapper-1">
                        <div class="header-main__box-item-1 header-main__items">cs:go</div>
                    </div>
                    <div class="header-main__wrapper-2">
                        <div class="header-main__box-item-2 header-main__items">only</div>
                    </div>
                    <div class="header-main__wrapper-3">
                        <div class="header-main__box-item-3 header-main__items">useful</div>
                    </div>
                </div>
                <div class="header-main__arrow">
                    <a class="header__scroll" href="#news">
                        <img src="img/arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="news" class="news">
        <div class="container">
            <div class="news__inner">
                <div class="news__heading-wrap">
                    <div class="news__heading heading">news</div>
                </div>
                <div class="news__blocks">
                    <nav class="news__block-left">
                        <ul class="news__list">
                            <li><a href="#">lorem ipsum 1</a></li>
                            <li><a href="#">lorem ipsum 2</a></li>
                            <li><a href="#">lorem ipsum 3</a></li>
                            <li><a href="#">lorem ipsum 4</a></li>
                            <li><a href="#">lorem ipsum 5</a></li>
                            <li><a href="#">lorem ipsum 6</a></li>
                            <li><a href="#">lorem ipsum 7</a></li>
                        </ul>
                    </nav>
                    <div class="news__block-right">
                        <a href="#">
                            <img src="img/news_csgo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages__object">
                    <div class="advantages__rectangle"><img class="advantages_img-1" src="img/relevance.svg" alt="">
                    </div>
                    <div class="advantages__triangle"><a class="advantages_text-1" href="#">relevance</a></div>
                </div>
                <div class="advantages__object">
                    <div class="advantages__rectangle"><img class="advantages_img-2" src="img/honesty.svg" alt=""></div>
                    <div class="advantages__triangle"><a class="advantages_text-2" href="#">honesty</a></div>
                </div>
                <div class="advantages__object">
                    <div class="advantages__rectangle"><img class="advantages_img-3" src="img/video_reviews.svg" alt="">
                    </div>
                    <div class="advantages__triangle"><a class="advantages_text-3" href="#">video reviews</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="skins">
        <div class="container">
            <div class="skins__inner">
                <div class="skins__heading heading">skins</div>
                <div class="skins__slider">
                    <div class="skins__slider-item">
                        <div class="gun__name left">ump-45</div>
                        <div class="gun__skin left">moonrise<span> / FT</span></div>
                        <img src="img/ump-45.png" alt="">
                        <div class="gun__wrap right">
                            <div class="gun__float">FLOAT: 0.1747360677</div>
                        </div>
                        <div class="gun__wrap right">
                            <div class="gun__pattern">PATTERN: 390</div>
                        </div>
                    </div>
                    <div class="skins__slider-item">
                        <div class="gun__name left">glock-18</div>
                        <div class="gun__skin left">water elemental<span> / FN</span></div>
                        <img src="img/glock-18.png" alt="">
                        <div class="gun__wrap right">
                            <div class="gun__float">FLOAT: 0.0247360677</div>
                        </div>
                        <div class="gun__wrap right">
                            <div class="gun__pattern">PATTERN: 167</div>
                        </div>
                    </div>
                    <div class="skins__slider-item">
                        <div class="gun__name left">ak-47</div>
                        <div class="gun__skin left">the empress<span> / FT</span></div>
                        <img src="img/ak-47.png" alt="">
                        <div class="gun__wrap right">
                            <div class="gun__float">FLOAT: 0.1847360677</div>
                        </div>
                        <div class="gun__wrap right">
                            <div class="gun__pattern">PATTERN: 70</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cfg">
        <div class="container">
            <div class="cfg__inner">
                <div class="cfg__heading heading">cfg</div>
                <div class="cfg__tagline-wraper">
                    <div class="cfg__tagline">become</div>
                </div>
                <div class="cfg__bubbles">
                    <div class="cfg__bubble-big">
                        <a href="#"><img src="img/binds.svg" alt=""></a>
                    </div>
                    <div class="cfg__bubble-midle">
                        <a href="#"><img src="img/training.svg" alt=""></a>
                    </div>
                    <div class="cfg__bubble-small">
                        <a href="#"><img src="img/crosshair.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="more">
        <div class="container">
            <div class="more__inner">
                <div class="more__heading heading">more</div>
                <div class="more__items">
                    <div class="more__item more__item--blue">
                        <a class="more__item-link-1" href="#"><img class="more__item-img" src="img/servers.png"
                                alt=""></a>
                    </div>
                    <div class="more__item more__item--yellow">
                        <a class="more__item-link-2" href="#"><img class="more__item-img" src="img/dumbbell.png"
                                alt=""></a>
                    </div>
                    <div class="more__item more__item--white">
                        <a class="more__item-link-3" href="#"><img class="more__item-img" src="img/tactic.png"
                                alt=""></a>
                    </div>
                    <div class="more__item more__item--pink">
                        <a class="more__item-link-4" href="#"><img class="more__item-img" src="img/interview.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-instagram">
                        <a href="#"><img src="img/instagram.svg" alt=""></a>
                    </div>
                    <div class="footer__socials-telegram">
                        <a href="#"><img src="img/telegram.png" alt=""></a>
                    </div>
                    <div class="footer__socials-youtube">
                        <a href="#"><img src="img/youtube.png" alt=""></a>
                    </div>
                    <div class="footer__socials-facebook">
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                    </div>
                    <div class="footer__socials-vkontakte">
                        <a href="#"><img src="img/vk.png" alt=""></a>
                    </div>
                </div>
                <p class="footer__questions">For all questions, write to <span><a href="#">team@tilda.cc</a></span></p>
                <p class="footer__copywrite">© Vishnevskiy R.V., 2020 All rights reserved. Reprinting or citing materials is
                    prohibited.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>